Request method:	GET
Request URI:	https://rahulshettyacademy.com/oauthapi/getCourseDetails?access_token=7Lbma2G1Fw%2BZ%2FV0h7Pzb4Q%3D%3D
Proxy:			<none>
Request params:	<none>
Query params:	access_token=7Lbma2G1Fw+Z/V0h7Pzb4Q==
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 401 Unauthorized
Date: Fri, 13 Sep 2024 14:33:00 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Length: 555
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json

{
    "instructor": "RahulShetty",
    "url": "rahulshettycademy.com",
    "services": "projectSupport",
    "expertise": "Automation",
    "courses": {
        "webAutomation": [
            {
                "courseTitle": "Selenium Webdriver Java",
                "price": "50"
            },
            {
                "courseTitle": "Cypress",
                "price": "40"
            },
            {
                "courseTitle": "Protractor",
                "price": "40"
            }
        ],
        "api": [
            {
                "courseTitle": "Rest Assured Automation using Java",
                "price": "50"
            },
            {
                "courseTitle": "SoapUI Webservices testing",
                "price": "40"
            }
        ],
        "mobile": [
            {
                "courseTitle": "Appium-Mobile Automation using Java",
                "price": "50"
            }
        ]
    },
    "linkedIn": "https://www.linkedin.com/in/rahul-shetty-trainer/"
}
